<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Basic Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
            integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        *{
            margin: 0  ;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('login.jpg') no-repeat;
            background-size: cover;
            background-position: center;

        }
        .wrapper{
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline:none;
            border: 2px solid white;
            border-radius: 40px;
            font-size: 16px;
            color:white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color:white;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remmeber-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: white;
            margin-right: 3px;
        }
        .wrapper button{
            width: 100%;
            height: 45px;
            background: whitesmoke;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        a{
            color: greenyellow;
        }
    </style>
</head>
<body>

<div class=" wrapper">
        <h1>Login</h1>
        <div class ="input-box">
            <input type="text" placeholder="Username" required id="username">
            <i class='bx bxs-user-circle' ></i>
        </div>
        <div class ="input-box">
            <input type="text" placeholder="Password" required id="password">
            <i class='bx bxs-key' ></i>
        </div>
        <div class="remember-forgot">
            <label>
                <input type="checkbox" name="">Remember me
            </label>
            <a href="#">Quay lại?</a>
        </div>
        <button class="btn" onclick="login()">Login</button>
</div>
<script>
    function login() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let userLogin = {
            username: username,
            password: password
        }
        axios.post("http://localhost:8080/login", userLogin).then((response) => {
            let data = response.data;
            localStorage.setItem("currentUser", JSON.stringify(data));
            console.log(data)
            showHome();
        })
    }
    function showHome() {
        let currentUser = JSON.parse(localStorage.getItem("currentUser"));
        let auth = {
            headers: {
                "Authorization": `Bearer ${currentUser.accessToken}`
            }
        }
        if(currentUser.roles[0].authority=="ROLE_ADMIN")
            window.location.href = "/admin/user.html";
        else
            window.location.href = "/user/user.html";
    }
</script>
</body>
</html>