<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="user.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
            integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .rounded-container {
            border-radius: 15px;
        }
        .rounded-form {
            border-radius: 10px;
        }
        .btn-rounded {
            border-radius: 25px;
        }
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
        }

        .back-button {
            display: flex;
            justify-content: flex-end;
            margin-right: 30px;
        }

        .back-button .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button .btn:hover {
            background-color: #0056b3;
        }

        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: sans-serif;
        }
        @media print {
            .table, .table__body {
                overflow: visible;
                height: auto !important;
                width: auto !important;
            }
        }

        /*@page {
            size: landscape;
            margin: 0;
        }*/

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 82vw;
            height: 90vh;
            background-color: #fff5;

            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;

            overflow: hidden;
        }

        .table__header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table__header .input-group {
            width: 35%;
            height: 100%;
            background-color: #fff5;
            padding: 0 .8rem;
            border-radius: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: .2s;
        }

        .table__header .input-group:hover {
            width: 45%;
            background-color: #fff8;
            box-shadow: 0 .1rem .4rem #0002;
        }

        .table__header .input-group img {
            width: 1.2rem;
            height: 1.2rem;
        }

        .table__header .input-group input {
            width: 100%;
            padding: 0 .5rem 0 .3rem;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .table__body {
            width: 95%;
            max-height: calc(89% - 1.6rem);
            background-color: #fffb;

            margin: .8rem auto;
            border-radius: .6rem;

            overflow: auto;
        }


        .table__body::-webkit-scrollbar{
            width: 0.5rem;
            height: 0.5rem;
        }

        .table__body::-webkit-scrollbar-thumb{
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }

        .table__body:hover::-webkit-scrollbar-thumb{
            visibility: visible;
        }


        table {
            width: 100%;
        }

        td img {
            width: 36px;
            height: 36px;
            margin-right: .5rem;
            border-radius: 50%;

            vertical-align: middle;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
            text-transform: capitalize;
        }

        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr {
            --delay: .1s;
            transition: .5s ease-in-out var(--delay), background-color 0s;
        }

        tbody tr.hide {
            opacity: 0;
            transform: translateX(100%);
        }

        tbody tr:hover {
            background-color: #fff6 !important;
        }

        tbody tr td,
        tbody tr td p,
        tbody tr td img {
            transition: .2s ease-in-out;
        }

        tbody tr.hide td,
        tbody tr.hide td p {
            padding: 0;
            transition: .2s ease-in-out .5s;
        }

        tbody tr.hide td img {
            width: 0;
            height: 0;
            transition: .2s ease-in-out .5s;
        }

        .status {
            padding: .4rem 0;
            border-radius: 2rem;
            text-align: center;
        }

        .status.datrano {
            background-color: #86e49d;
            color: #006b21;
        }

        .status.tronno {
            background-color: #d893a3;
            color: #b30021;
        }

        .status.trongquatrinhtrano {
            background-color: #ebc474;
        }
        .status.chitiet {
            background-color: #eb74e3;
        }

        .status.shipped {
            background-color: #6fcaea;
        }


        @media (max-width: 1000px) {
            td:not(:first-of-type) {
                min-width: 12.1rem;
            }
        }

        thead th span.icon-arrow {
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            border: 1.4px solid transparent;

            text-align: center;
            font-size: 1rem;

            margin-left: .5rem;
            transition: .2s ease-in-out;
        }

        thead th:hover span.icon-arrow{
            border: 1.4px solid #6c00bd;
        }

        thead th:hover {
            color: #6c00bd;
        }

        thead th.active span.icon-arrow{
            background-color: #6c00bd;
            color: #fff;
        }

        thead th.asc span.icon-arrow{
            transform: rotate(180deg);
        }

        thead th.active,tbody td.active {
            color: #6c00bd;
        }

        .export__file {
            position: relative;
        }

        .export__file .export__file-btn {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            transition: .2s ease-in-out;
        }

        .export__file .export__file-btn:hover {
            background-color: #fff;
            transform: scale(1.15);
            cursor: pointer;
        }

        .export__file input {
            display: none;
        }

        .export__file .export__file-options {
            position: absolute;
            right: 0;

            width: 12rem;
            border-radius: .5rem;
            overflow: hidden;
            text-align: center;

            opacity: 0;
            transform: scale(.8);
            transform-origin: top right;

            box-shadow: 0 .2rem .5rem #0004;

            transition: .2s;
        }

        .export__file input:checked + .export__file-options {
            opacity: 1;
            transform: scale(1);
            z-index: 100;
        }

        .export__file .export__file-options label{
            display: block;
            width: 100%;
            padding: .6rem 0;
            background-color: #f2f2f2;

            display: flex;
            justify-content: space-around;
            align-items: center;

            transition: .2s ease-in-out;
        }

        .export__file .export__file-options label:first-of-type{
            padding: 1rem 0;
            background-color: #86e49d !important;
        }

        .export__file .export__file-options label:hover{
            transform: scale(1.05);
            background-color: #fff;
            cursor: pointer;
        }

        .export__file .export__file-options img{
            width: 2rem;
            height: auto;
        }
        .details-button {
            background: linear-gradient(to right, #4CAF50, #2E7D32);
            border: none;
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }
        .details-button:hover {
            background: linear-gradient(to right, #2E7D32, #4CAF50);
        }


    </style>

</head>

<body>
<div class="container light-style flex-grow-1 container-p-y">
    <div class="card overflow-hidden rounded-container">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="list"
                       href="#bangno-info"  onclick="showDebtors()">Bảng con nợ</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       onclick="showChoose()">Con nợ đang nhận</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="bangno-info" style="min-height: 800px !important;">
                        <div class="card-body pb-2 " style="">
                            <div class="table" id="customers_table">
                                <section class="table__header">
                                    <h1>Bảng nợ</h1>
                                    <div class="input-group">
                                        <input type="search" placeholder="Tìm tên nợ...">
                                    </div>
                                    <div class="export__file">
                                        <label for="export-file" class="export__file-btn" title="Export File"></label>
                                        <input type="checkbox" id="export-file">
                                    </div>
                                </section>
                                <section class="table__body">
                                    <table id="debtor_table">

                                    </table>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    const table = document.querySelector('#customers_table table');
    const searchInput = document.querySelector('#customers_table .input-group input');

    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const nameCell = rows[i].getElementsByTagName('td')[1];
            const name = nameCell.textContent.toLowerCase();
            if (name.includes(searchTerm)) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    });
    showDebtors()
    function showDebtors(){
        let currentUser = JSON.parse(localStorage.getItem("currentUser"));
        let auth = {
            headers: {
                "Authorization": `Bearer ${currentUser.accessToken}`
            }
        }
        axios.get('http://localhost:8080/userDebtors/main',auth).then((respone)=>{
            let data = respone.data;
            let html = `<thead>
                    <tr>
                        <th> Id </th>
                        <th> Tên </th>
                        <th> Địa chỉ </th>
                        <th> Số điện thoại </th>
                        <th> Tình trạng </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody >`;
            for(let i=0;i < data.length;i++){
                html += `<tr>
                        <td> ${data[i].cccd}</td>
                        <td> ${data[i].name}</td>
                        <td> ${data[i].address} </td>
                        <td> ${data[i].phone}</td>
                        <td>
                            <p class="status datrano">${data[i].status}</p>
                        </td>
                        <td><button class="details-button" onclick="submit(${data[i].id})">Nhận</button></td>
                    </tr>`;
            }
            html += `</tbody>`
            document.getElementById('debtor_table').innerHTML = html;
        })
    }
    function submit(a){
        let idaccount = JSON.parse(localStorage.getItem('currentUser')).id;
        let currentUser = JSON.parse(localStorage.getItem("currentUser"));
        let auth = {
            headers: {
                "Authorization": `Bearer ${currentUser.accessToken}`
            }
        }
        let debtor = {

        }
        axios.get(`http://localhost:8080/userDebtors/${a}`,auth).then((respone)=>{
            let data = respone.data;
            debtor = {
                id: a,
                name: data.name,
                cccd: data.cccd,
                age: data.age,
                phone: data.phone,
                address: data.address,
                image: data.image,
                user: {
                    id: idaccount
                }
            }
            axios.post("http://localhost:8080/userDebtors",debtor,auth).then(()=>{
                showDebtors();
            })
        })


    }
    function showChoose(){
        let currentUser = JSON.parse(localStorage.getItem("currentUser"));
        let auth = {
            headers: {
                "Authorization": `Bearer ${currentUser.accessToken}`
            }
        }
        axios.get('http://localhost:8080/userDebtors',auth).then((respone)=>{
            let data = respone.data;
            let html = `<thead>
                    <tr>
                        <th> Id </th>
                        <th> Tên </th>
                        <th> Địa chỉ </th>
                        <th> Số điện thoại </th>
                        <th> Tình trạng </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody >`;
            for(let i=0;i < data.length;i++){
                html += `<tr>
                        <td> ${data[i].cccd}</td>
                        <td> ${data[i].name}</td>
                        <td> ${data[i].address} </td>
                        <td> ${data[i].phone}</td>
                        <td>
                            <p class="status datrano">${data[i].status}</p>
                        </td>
                        <td><button class="details-button" onclick="showDebts(${data[i].id})">Chi tiết</button></td>
                    </tr>`;
            }
            html += `</tbody>`
            document.getElementById('debtor_table').innerHTML = html;        })
    }
    function showDebts(id){
        let currentUser = JSON.parse(localStorage.getItem("currentUser"));
        let auth = {
            headers: {
                "Authorization": `Bearer ${currentUser.accessToken}`
            }
        }
        axios.get(`http://localhost:8080/userDebts/debtors/${id}`,auth).then((respone)=>{
            let data = respone.data;
            let html = `<thead>
                    <tr>
                        <th> Id </th>
                        <th> Số tiền nợ </th>
                        <th> Lí do</th>
                        <th> Ngày vay</th>
                    </tr>
                </thead>
                <tbody >`;
            for(let i=0;i < data.length;i++){
                html += `<tr>
                        <td> ${data[i].id}</td>
                        <td> ${data[i].amount}</td>
                        <td> ${data[i].comment} </td>
                        <td> ${data[i].date}</td>
                    </tr>`;
            }
            html += `</tbody>
                         <div>
                             <div class="back-button">
                                    <a class="btn"  id="backButton" onclick="showDebtors()">Quay lại</a>
                             </div>
                        </div>
                         `
            document.getElementById('debtor_table').innerHTML = html;
        })
    }
</script>
<script type="text/javascript">
</script>
</body>

</html>
